00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000010a T DeviceDescriptor
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
00000128 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_38
00000154 W __vector_39
00000154 W __vector_4
00000154 W __vector_40
00000154 W __vector_41
00000154 W __vector_42
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 t LEDs_SetAllLEDs
0000017e T SetupHardware
000001bc T EVENT_USB_Device_Connect
000001c6 T EVENT_USB_Device_Disconnect
000001ca T EVENT_USB_Device_ConfigurationChanged
000001f4 T EVENT_USB_Device_ControlRequest
00000244 T MassStorage_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043a T main
000004bc T CALLBACK_USB_GetDescriptor
0000051c T serialBegin
0000053c T serialWrite
0000054a T serialWriteArray
00000570 T readData
000006a0 T SCSI_DecodeSCSICommand
00000906 t sd_raw_send_byte
00000916 t sd_raw_rec_byte
0000092a t sd_raw_send_command
00000982 T sd_raw_read
00000aff W __stack
00000b7e T sd_raw_init
00000d02 T sd_raw_write
00000f1a T Endpoint_Null_Stream
00000fa0 T Endpoint_Write_Stream_LE
0000103a T Endpoint_Read_Stream_LE
000010d4 T Endpoint_Write_Control_Stream_LE
0000118e T Endpoint_Write_Control_PStream_LE
0000124a T Endpoint_ConfigureEndpoint_Prv
000012b4 T Endpoint_ClearStatusStage
000012f2 T Endpoint_WaitUntilReady
00001350 T USB_ResetInterface
000013d0 T USB_Init
000013f0 T USB_INT_DisableAllInterrupts
00001400 T USB_INT_ClearAllInterrupts
0000140a T __vector_10
000015a6 T __vector_11
0000161c T USB_Device_ProcessControlRequest
000018ca W EVENT_USB_Device_Reset
000018ca W EVENT_USB_Device_StartOfFrame
000018ca W EVENT_USB_Device_Suspend
000018ca W EVENT_USB_Device_WakeUp
000018ca T USB_Event_Stub
000018cc T USB_USBTask
00001902 T __ashrdi3
00001906 T __lshrdi3
0000193e T __adddi3
00001950 T __subdi3
00001962 T __cmpdi2
00001974 T memcpy
00001986 W exit
00001986 T _exit
00001988 t __stop_program
0000198a A __data_load_start
0000198a T _etext
00001b3a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D pos2msg
0080010d D pos1msg
0080011a D fslabelmsg2
0080012c D fslabelmsg
0080013e D sderrormsg
00800152 D hexLookup
00800161 D serialmsg
00800165 D CommandStatus
00800172 d SenseData
00800184 D invalidmsg
00800195 D verifymsg
008001a5 D preventallowmediumremovalmsg
008001c4 D testunitmsg
008001d7 D startstopmsg
008001eb D modesensemsg
008001ff D readmsg
0080020d D writemsg
0080021c D senddiagnosticmsg
00800235 D readcapacitymsg
0080024c D requestsensemsg
00800263 D inquirymsg
00800274 d InquiryData
008002b0 B __bss_start
008002b0 D __data_end
008002b0 D _edata
008002b0 B IsMassStoreReset
008002b1 b sd_raw_card_type
008002b2 b raw_block_address
008002ba b raw_block
008004ba B CommandBlock
008004d9 B USB_Device_ConfigurationNumber
008004da B USB_Device_CurrentlySelfPowered
008004db B USB_Device_RemoteWakeupEnabled
008004dc B USB_IsInitialized
008004dd B USB_DeviceState
008004de B USB_ControlRequest
008004e6 B __bss_end
008004e6 N _end
00810000 N __eeprom_end
