00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000010a T DeviceDescriptor
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
00000128 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_38
00000154 W __vector_39
00000154 W __vector_4
00000154 W __vector_40
00000154 W __vector_41
00000154 W __vector_42
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 t LEDs_SetAllLEDs
0000017e T SetupHardware
000001bc T EVENT_USB_Device_Connect
000001c6 T EVENT_USB_Device_Disconnect
000001ca T EVENT_USB_Device_ConfigurationChanged
000001f4 T EVENT_USB_Device_ControlRequest
00000244 T MassStorage_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043a T main
000005fa T CALLBACK_USB_GetDescriptor
0000065a T serialBegin
0000067a T serialWrite
00000688 T serialWriteArray
000006ae T readData
000007de T SCSI_DecodeSCSICommand
00000a44 t sd_raw_send_byte
00000a54 t sd_raw_rec_byte
00000a68 t sd_raw_send_command
00000ac0 T sd_raw_read
00000aff W __stack
00000cbc T sd_raw_init
00000e40 T sd_raw_write
00001058 T Endpoint_Null_Stream
000010de T Endpoint_Write_Stream_LE
00001178 T Endpoint_Read_Stream_LE
00001212 T Endpoint_Write_Control_Stream_LE
000012cc T Endpoint_Write_Control_PStream_LE
00001388 T Endpoint_ConfigureEndpoint_Prv
000013f2 T Endpoint_ClearStatusStage
00001430 T Endpoint_WaitUntilReady
0000148e T USB_ResetInterface
0000150e T USB_Init
0000152e T USB_INT_DisableAllInterrupts
0000153e T USB_INT_ClearAllInterrupts
00001548 T __vector_10
000016e4 T __vector_11
0000175a T USB_Device_ProcessControlRequest
00001a08 W EVENT_USB_Device_Reset
00001a08 W EVENT_USB_Device_StartOfFrame
00001a08 W EVENT_USB_Device_Suspend
00001a08 W EVENT_USB_Device_WakeUp
00001a08 T USB_Event_Stub
00001a0a T USB_USBTask
00001a40 T __ashrdi3
00001a44 T __lshrdi3
00001a7c T __adddi3
00001a8e T __subdi3
00001aa0 T __cmpdi2
00001ab2 T memcpy
00001ac4 W exit
00001ac4 T _exit
00001ac6 t __stop_program
00001ac8 A __data_load_start
00001ac8 T _etext
00001c52 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D fslabelmsg2
00800112 D fslabelmsg
00800124 D sderrormsg
00800138 D hexLookup
00800147 D serialmsg
0080014b D CommandStatus
00800158 d SenseData
0080016a D invalidmsg
0080017b D verifymsg
0080018b D preventallowmediumremovalmsg
008001aa D testunitmsg
008001bd D startstopmsg
008001d1 D modesensemsg
008001e5 D readmsg
008001f3 D writemsg
00800202 D senddiagnosticmsg
0080021b D readcapacitymsg
00800232 D requestsensemsg
00800249 D inquirymsg
0080025a d InquiryData
0080028a B __bss_start
0080028a D __data_end
0080028a D _edata
0080028a B IsMassStoreReset
0080028b b sd_raw_card_type
0080028c b raw_block_address
00800294 b raw_block
00800494 B CommandBlock
008004b3 B USB_Device_ConfigurationNumber
008004b4 B USB_Device_CurrentlySelfPowered
008004b5 B USB_Device_RemoteWakeupEnabled
008004b6 B USB_IsInitialized
008004b7 B USB_DeviceState
008004b8 B USB_ControlRequest
008004c0 B __bss_end
008004c0 N _end
00810000 N __eeprom_end
