00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000010a T DeviceDescriptor
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
00000128 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_38
00000154 W __vector_39
00000154 W __vector_4
00000154 W __vector_40
00000154 W __vector_41
00000154 W __vector_42
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 t LEDs_SetAllLEDs
0000017e T SetupHardware
000001bc T EVENT_USB_Device_Connect
000001c6 T EVENT_USB_Device_Disconnect
000001ca T EVENT_USB_Device_ConfigurationChanged
000001f0 T EVENT_USB_Device_ControlRequest
0000023c T MassStorage_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 T main
0000045a T CALLBACK_USB_GetDescriptor
000004ba T serialBegin
000004da T serialWrite
000004e8 T serialWriteArray
0000050e T readData
00000794 T SCSI_DecodeSCSICommand
00000a6a t sd_raw_send_byte
00000a7a t sd_raw_rec_byte
00000a8e t sd_raw_send_command
00000ae6 T sd_raw_read
00000aff W __stack
00000ce2 T sd_raw_init
00000e66 T Endpoint_Null_Stream
00000eec T Endpoint_Write_Stream_LE
00000f86 T Endpoint_Read_Stream_LE
00001020 T Endpoint_Write_Control_Stream_LE
000010da T Endpoint_Write_Control_PStream_LE
00001196 T Endpoint_ConfigureEndpoint_Prv
00001200 T Endpoint_ClearStatusStage
0000123e T Endpoint_WaitUntilReady
0000129c T USB_ResetInterface
0000131c T USB_Init
0000133c T USB_INT_DisableAllInterrupts
0000134c T USB_INT_ClearAllInterrupts
00001356 T __vector_10
000014f2 T __vector_11
00001568 T USB_Device_ProcessControlRequest
00001816 W EVENT_USB_Device_Reset
00001816 W EVENT_USB_Device_StartOfFrame
00001816 W EVENT_USB_Device_Suspend
00001816 W EVENT_USB_Device_WakeUp
00001816 T USB_Event_Stub
00001818 T USB_USBTask
0000184e T __ashrdi3
00001852 T __lshrdi3
0000188a T __adddi3
0000189c T __adddi3_s8
000018b4 T __subdi3
000018c6 T __cmpdi2
000018d8 T memcpy
000018ea W exit
000018ea T _exit
000018ec t __stop_program
000018ee A __data_load_start
000018ee T _etext
00001a82 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D sderrormsg
00800114 D hexLookup
00800123 D serialmsg
00800127 D CommandStatus
00800134 D chunkmsg
00800139 D buffermsg
00800141 D endpointfullmsg
00800150 D currentblkmsg
0080015c D TotalBlocksmsg
00800165 D BlockAddressmsg
0080016e d SenseData
00800180 D invalidmsg
00800191 D verifymsg
008001a1 D preventallowmediumremovalmsg
008001c0 D testunitmsg
008001d3 D startstopmsg
008001e7 D modesensemsg
008001fb D readmsg
00800209 D writemsg
00800218 D senddiagnosticmsg
00800231 D readcapacitymsg
00800248 D requestsensemsg
0080025f D inquirymsg
00800270 d InquiryData
00800294 B __bss_start
00800294 D __data_end
00800294 D _edata
00800294 B IsMassStoreReset
00800295 b sd_raw_card_type
00800296 b raw_block_address
0080029e b raw_block
0080049e B CommandBlock
008004bd B USB_Device_ConfigurationNumber
008004be B USB_Device_CurrentlySelfPowered
008004bf B USB_Device_RemoteWakeupEnabled
008004c0 B USB_IsInitialized
008004c1 B USB_DeviceState
008004c2 B USB_ControlRequest
008004ca B __bss_end
008004ca N _end
00810000 N __eeprom_end
