00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000012e T ProductString
0000012e T __trampolines_end
0000012e T __trampolines_start
0000015c T ManufacturerString
00000168 T LanguageString
0000016c T ConfigurationDescriptor
0000018c T DeviceDescriptor
0000019e T __ctors_end
0000019e T __ctors_start
0000019e T __dtors_end
0000019e T __dtors_start
0000019e W __init
000001aa T __do_copy_data
000001c0 T __do_clear_bss
000001c8 t .do_clear_bss_loop
000001ca t .do_clear_bss_start
000001d6 T __bad_interrupt
000001d6 W __vector_1
000001d6 W __vector_12
000001d6 W __vector_13
000001d6 W __vector_14
000001d6 W __vector_15
000001d6 W __vector_16
000001d6 W __vector_17
000001d6 W __vector_18
000001d6 W __vector_19
000001d6 W __vector_2
000001d6 W __vector_20
000001d6 W __vector_21
000001d6 W __vector_22
000001d6 W __vector_23
000001d6 W __vector_24
000001d6 W __vector_25
000001d6 W __vector_26
000001d6 W __vector_27
000001d6 W __vector_28
000001d6 W __vector_29
000001d6 W __vector_3
000001d6 W __vector_30
000001d6 W __vector_31
000001d6 W __vector_32
000001d6 W __vector_33
000001d6 W __vector_34
000001d6 W __vector_35
000001d6 W __vector_36
000001d6 W __vector_37
000001d6 W __vector_38
000001d6 W __vector_39
000001d6 W __vector_4
000001d6 W __vector_40
000001d6 W __vector_41
000001d6 W __vector_42
000001d6 W __vector_5
000001d6 W __vector_6
000001d6 W __vector_7
000001d6 W __vector_8
000001d6 W __vector_9
000001d8 t LEDs_SetAllLEDs
00000200 T SetupHardware
0000023e T EVENT_USB_Device_Connect
00000248 T EVENT_USB_Device_Disconnect
0000024c T EVENT_USB_Device_ConfigurationChanged
00000272 T EVENT_USB_Device_ControlRequest
000002be T MassStorage_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004b4 T main
000004dc T CALLBACK_USB_GetDescriptor
0000053c T serialBegin
0000055c T serialWrite
0000056a T serialWriteArray
00000590 T readData
000007a4 T SCSI_DecodeSCSICommand
00000a74 t sd_raw_send_byte
00000a84 t sd_raw_rec_byte
00000a98 t sd_raw_send_command
00000af0 T sd_raw_read
00000aff W __stack
00000cf8 T sd_raw_init
00000e7c T Endpoint_Null_Stream
00000f02 T Endpoint_Write_Stream_LE
00000f9c T Endpoint_Read_Stream_LE
00001036 T Endpoint_Write_Control_Stream_LE
000010f0 T Endpoint_Write_Control_PStream_LE
000011ac T Endpoint_ConfigureEndpoint_Prv
00001216 T Endpoint_ClearStatusStage
00001254 T Endpoint_WaitUntilReady
000012b2 T USB_ResetInterface
00001332 T USB_Init
00001352 T USB_INT_DisableAllInterrupts
00001362 T USB_INT_ClearAllInterrupts
0000136c T __vector_10
00001508 T __vector_11
0000157e T USB_Device_ProcessControlRequest
0000182c W EVENT_USB_Device_Reset
0000182c W EVENT_USB_Device_StartOfFrame
0000182c W EVENT_USB_Device_Suspend
0000182c W EVENT_USB_Device_WakeUp
0000182c T USB_Event_Stub
0000182e T USB_USBTask
00001864 T __fixunssfsi
000018bc T __floatunsisf
000018c0 T __floatsisf
00001936 T __fp_split3
00001946 T __fp_splitA
0000197a T __fp_zero
0000197c T __fp_szero
00001988 T pow
00001a2a T exp
00001a82 T __fp_inf
00001a8e T __fp_nan
00001a94 T __fp_powser
00001ade T inverse
00001af0 T ldexp
00001b62 T log
00001be2 T modf
00001be2 T modff
00001c48 T __mulsf3
00001c60 T __mulsf3x
00001c64 T __mulsf3_pse
00001d0e T __subsf3
00001d10 T __addsf3
00001d32 T __addsf3x
00001dd8 T __divsf3
00001df2 T __divsf3x
00001df6 T __divsf3_pse
00001ea8 T __fp_mpack
00001eac T __fp_mpack_finite
00001ec4 T __fp_pscA
00001ed2 T __fp_pscB
00001ee0 T __fp_round
00001f02 T __udivmodsi4
00001f0e t __udivmodsi4_loop
00001f28 t __udivmodsi4_ep
00001f46 T __ashrdi3
00001f4a T __lshrdi3
00001f82 T __adddi3
00001f94 T __subdi3
00001fa6 T __cmpdi2
00001fb8 T memcpy
00001fca W exit
00001fca T _exit
00001fcc t __stop_program
00001fce A __data_load_start
00001fce T _etext
00002144 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D sderrormsg
00800114 D hexLookup
00800123 D serialmsg
00800127 D CommandStatus
00800134 D test
00800138 D digitLookup
00800142 D readcmdmsg2
0080014a D readcmdmsg
0080014f d SenseData
00800161 D invalidmsg
00800172 D verifymsg
00800182 D preventallowmediumremovalmsg
008001a1 D testunitmsg
008001b4 D startstopmsg
008001c8 D modesensemsg
008001dc D readmsg
008001ea D writemsg
008001f9 D senddiagnosticmsg
00800212 D readcapacitymsg
00800229 D requestsensemsg
00800240 D inquirymsg
00800251 d InquiryData
00800276 B __bss_start
00800276 D __data_end
00800276 D _edata
00800276 B IsMassStoreReset
00800277 b sd_raw_card_type
00800278 b raw_block_address
00800280 b raw_block
00800480 B CommandBlock
0080049f B USB_Device_ConfigurationNumber
008004a0 B USB_Device_CurrentlySelfPowered
008004a1 B USB_Device_RemoteWakeupEnabled
008004a2 B USB_IsInitialized
008004a3 B USB_DeviceState
008004a4 B USB_ControlRequest
008004ac B __bss_end
008004ac N _end
00810000 N __eeprom_end
