00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000010a T DeviceDescriptor
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
00000128 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_38
00000154 W __vector_39
00000154 W __vector_4
00000154 W __vector_40
00000154 W __vector_41
00000154 W __vector_42
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 t LEDs_SetAllLEDs
0000017e T SetupHardware
000001ba T EVENT_USB_Device_Connect
000001c4 T EVENT_USB_Device_Disconnect
000001c8 T EVENT_USB_Device_ConfigurationChanged
000001ee T EVENT_USB_Device_ControlRequest
0000023a T MassStorage_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000430 T main
00000458 T CALLBACK_USB_GetDescriptor
000004b8 T serialBegin
000004d8 T serialWrite
000004e6 T serialWriteArray
0000050c T readData
000005ea T SCSI_DecodeSCSICommand
000008c0 t sd_raw_send_byte
000008d0 t sd_raw_rec_byte
000008e4 t sd_raw_send_command
0000093c T sd_raw_read
00000aff W __stack
00000b38 T sd_raw_init
00000cbc T Endpoint_Null_Stream
00000d42 T Endpoint_Write_Stream_LE
00000ddc T Endpoint_Read_Stream_LE
00000e76 T Endpoint_Write_Control_Stream_LE
00000f30 T Endpoint_Write_Control_PStream_LE
00000fec T Endpoint_ConfigureEndpoint_Prv
00001056 T Endpoint_ClearStatusStage
00001094 T Endpoint_WaitUntilReady
000010f2 T USB_ResetInterface
00001172 T USB_Init
00001192 T USB_INT_DisableAllInterrupts
000011a2 T USB_INT_ClearAllInterrupts
000011ac T __vector_10
00001348 T __vector_11
000013be T USB_Device_ProcessControlRequest
0000166c W EVENT_USB_Device_Reset
0000166c W EVENT_USB_Device_StartOfFrame
0000166c W EVENT_USB_Device_Suspend
0000166c W EVENT_USB_Device_WakeUp
0000166c T USB_Event_Stub
0000166e T USB_USBTask
000016a4 T __ashrdi3
000016a8 T __lshrdi3
000016e0 T __adddi3
000016f2 T __subdi3
00001704 T __cmpdi2
00001716 T memcpy
00001728 W exit
00001728 T _exit
0000172a t __stop_program
0000172c A __data_load_start
0000172c T _etext
00001886 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D sderrormsg
00800114 D hexLookup
00800123 D serialmsg
00800127 D CommandStatus
00800134 d SenseData
00800146 D invalidmsg
00800157 D verifymsg
00800167 D preventallowmediumremovalmsg
00800186 D testunitmsg
00800199 D startstopmsg
008001ad D modesensemsg
008001c1 D readmsg
008001cf D writemsg
008001de D senddiagnosticmsg
008001f7 D readcapacitymsg
0080020e D requestsensemsg
00800225 D inquirymsg
00800236 d InquiryData
0080025a B __bss_start
0080025a D __data_end
0080025a D _edata
0080025a B IsMassStoreReset
0080025b b sd_raw_card_type
0080025c b raw_block_address
00800264 b raw_block
00800464 B CommandBlock
00800483 B USB_Device_ConfigurationNumber
00800484 B USB_Device_CurrentlySelfPowered
00800485 B USB_Device_RemoteWakeupEnabled
00800486 B USB_IsInitialized
00800487 B USB_DeviceState
00800488 B USB_ControlRequest
00800490 B __bss_end
00800490 N _end
00810000 N __eeprom_end
