00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000f6 T LanguageString
000000fa T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
00000138 T __do_copy_data
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000164 T __bad_interrupt
00000164 W __vector_1
00000164 W __vector_12
00000164 W __vector_13
00000164 W __vector_14
00000164 W __vector_15
00000164 W __vector_16
00000164 W __vector_17
00000164 W __vector_18
00000164 W __vector_19
00000164 W __vector_2
00000164 W __vector_20
00000164 W __vector_21
00000164 W __vector_22
00000164 W __vector_23
00000164 W __vector_24
00000164 W __vector_25
00000164 W __vector_26
00000164 W __vector_27
00000164 W __vector_28
00000164 W __vector_29
00000164 W __vector_3
00000164 W __vector_30
00000164 W __vector_31
00000164 W __vector_32
00000164 W __vector_33
00000164 W __vector_34
00000164 W __vector_35
00000164 W __vector_36
00000164 W __vector_37
00000164 W __vector_38
00000164 W __vector_39
00000164 W __vector_4
00000164 W __vector_40
00000164 W __vector_41
00000164 W __vector_42
00000164 W __vector_5
00000164 W __vector_6
00000164 W __vector_7
00000164 W __vector_8
00000164 W __vector_9
00000166 t LEDs_SetAllLEDs
00000170 T SetupHardware
000001e2 T EVENT_USB_Device_Connect
000001ec T EVENT_USB_Device_Disconnect
000001f0 T EVENT_USB_Device_ConfigurationChanged
00000216 T EVENT_USB_Device_ControlRequest
00000262 T MassStorage_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000458 T main
00000468 T CALLBACK_USB_GetDescriptor
000004c8 t Dataflash_ToggleSelectedChipCS
000004dc t Dataflash_WaitWhileBusy
000004f8 t Dataflash_SendAddressBytes
0000052a t Dataflash_SelectChipFromPage
0000054c T DataflashManager_WriteBlocks
000007a6 T DataflashManager_ReadBlocks
000009be T DataflashManager_ResetDataflashProtections
00000a5e T DataflashManager_CheckDataflashOperation
00000ab0 t SCSI_Command_ReadWrite_10
00000aff W __stack
00000b48 T SCSI_DecodeSCSICommand
00000d68 T Endpoint_Null_Stream
00000dee T Endpoint_Write_Stream_LE
00000e88 T Endpoint_Read_Stream_LE
00000f22 T Endpoint_Write_Control_Stream_LE
00000fdc T Endpoint_Write_Control_PStream_LE
00001098 T Endpoint_ConfigureEndpoint_Prv
00001102 T Endpoint_ClearStatusStage
00001140 T Endpoint_WaitUntilReady
0000119e T USB_ResetInterface
0000121e T USB_Init
0000123e T USB_INT_DisableAllInterrupts
0000124e T USB_INT_ClearAllInterrupts
00001258 T __vector_10
000013f4 T __vector_11
0000146a T USB_Device_ProcessControlRequest
00001718 W EVENT_USB_Device_Reset
00001718 W EVENT_USB_Device_StartOfFrame
00001718 W EVENT_USB_Device_Suspend
00001718 W EVENT_USB_Device_WakeUp
00001718 T USB_Event_Stub
0000171a T USB_USBTask
00001750 W exit
00001750 T _exit
00001752 t __stop_program
00001754 A __data_load_start
00001754 T _etext
00001798 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D CommandStatus
00800100 D __data_start
0080010d d SenseData
0080011f d InquiryData
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800144 B IsMassStoreReset
00800145 B CommandBlock
00800164 B USB_Device_ConfigurationNumber
00800165 B USB_Device_CurrentlySelfPowered
00800166 B USB_Device_RemoteWakeupEnabled
00800167 B USB_IsInitialized
00800168 B USB_DeviceState
00800169 B USB_ControlRequest
00800171 B __bss_end
00800171 N _end
00810000 N __eeprom_end
