00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000f6 T LanguageString
000000fa T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
00000138 T __do_copy_data
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_23
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_29
00000162 W __vector_3
00000162 W __vector_30
00000162 W __vector_31
00000162 W __vector_32
00000162 W __vector_33
00000162 W __vector_34
00000162 W __vector_35
00000162 W __vector_36
00000162 W __vector_37
00000162 W __vector_38
00000162 W __vector_39
00000162 W __vector_4
00000162 W __vector_40
00000162 W __vector_41
00000162 W __vector_42
00000162 W __vector_5
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000164 t LEDs_SetAllLEDs
0000018c T serialBegin
000001ac T serialWrite
000001be T serialWriteArray
000001e6 T SetupHardware
00000222 T EVENT_USB_Device_Connect
0000022c T EVENT_USB_Device_Disconnect
00000230 T EVENT_USB_Device_ConfigurationChanged
00000256 T EVENT_USB_Device_ControlRequest
000002a2 T MassStorage_Task
000003e6 T main
00000400 T CALLBACK_USB_GetDescriptor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000460 T Endpoint_Write_Stream_LE
000004fa T Endpoint_Write_Control_Stream_LE
000005b4 T Endpoint_Write_Control_PStream_LE
00000670 T Endpoint_ConfigureEndpoint_Prv
000006da T Endpoint_ClearStatusStage
00000718 T Endpoint_WaitUntilReady
00000776 T USB_ResetInterface
000007f6 T USB_Init
00000816 T USB_INT_DisableAllInterrupts
00000826 T USB_INT_ClearAllInterrupts
00000830 T __vector_10
000009c8 T __vector_11
00000a3e T USB_Device_ProcessControlRequest
00000aff W __stack
00000ce6 W EVENT_USB_Device_Reset
00000ce6 W EVENT_USB_Device_StartOfFrame
00000ce6 W EVENT_USB_Device_Suspend
00000ce6 W EVENT_USB_Device_WakeUp
00000ce6 T USB_Event_Stub
00000ce8 T USB_USBTask
00000d1e W exit
00000d1e T _exit
00000d20 t __stop_program
00000d22 A __data_load_start
00000d22 T _etext
00000d34 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D serialmsg
00800104 D CommandStatus
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B IsMassStoreReset
00800113 B CommandBlock
00800132 B USB_Device_ConfigurationNumber
00800133 B USB_Device_CurrentlySelfPowered
00800134 B USB_Device_RemoteWakeupEnabled
00800135 B USB_IsInitialized
00800136 B USB_DeviceState
00800137 B USB_ControlRequest
0080013f B __bss_end
0080013f N _end
00810000 N __eeprom_end
