00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000da T ManufacturerString
000000e6 T LanguageString
000000ea T ConfigurationDescriptor
0000010a T DeviceDescriptor
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
00000128 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_38
00000154 W __vector_39
00000154 W __vector_4
00000154 W __vector_40
00000154 W __vector_41
00000154 W __vector_42
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 t LEDs_SetAllLEDs
0000017e T SetupHardware
000001ba T EVENT_USB_Device_Connect
000001c4 T EVENT_USB_Device_Disconnect
000001c8 T EVENT_USB_Device_ConfigurationChanged
000001ee T EVENT_USB_Device_ControlRequest
0000023a T MassStorage_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000430 T main
00000440 T CALLBACK_USB_GetDescriptor
000004a0 T serialBegin
000004c0 T serialWrite
000004ce T serialWriteArray
000004f4 T readData
0000054c T SCSI_DecodeSCSICommand
00000838 T Endpoint_Null_Stream
000008be T Endpoint_Write_Stream_LE
00000958 T Endpoint_Read_Stream_LE
000009f2 T Endpoint_Write_Control_Stream_LE
00000aac T Endpoint_Write_Control_PStream_LE
00000aff W __stack
00000b68 T Endpoint_ConfigureEndpoint_Prv
00000bd2 T Endpoint_ClearStatusStage
00000c10 T Endpoint_WaitUntilReady
00000c6e T USB_ResetInterface
00000cee T USB_Init
00000d0e T USB_INT_DisableAllInterrupts
00000d1e T USB_INT_ClearAllInterrupts
00000d28 T __vector_10
00000ec0 T __vector_11
00000f36 T USB_Device_ProcessControlRequest
000011e0 W EVENT_USB_Device_Reset
000011e0 W EVENT_USB_Device_StartOfFrame
000011e0 W EVENT_USB_Device_Suspend
000011e0 W EVENT_USB_Device_WakeUp
000011e0 T USB_Event_Stub
000011e2 T USB_USBTask
00001218 W exit
00001218 T _exit
0000121a t __stop_program
0000121c A __data_load_start
0000121c T _etext
00001378 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D msg
00800115 D hexLookup
00800124 D serialmsg
00800128 D CommandStatus
00800135 d SenseData
00800147 D invalidmsg
00800158 D verifymsg
00800168 D preventallowmediumremovalmsg
00800187 D testunitmsg
0080019a D startstopmsg
008001ae D modesensemsg
008001c2 D readmsg
008001d0 D writemsg
008001df D senddiagnosticmsg
008001f8 D readcapacitymsg
0080020f D requestsensemsg
00800226 D inquirymsg
00800237 d InquiryData
0080025c B __bss_start
0080025c D __data_end
0080025c D _edata
0080025c B IsMassStoreReset
0080025d B CommandBlock
0080027c B USB_Device_ConfigurationNumber
0080027d B USB_Device_CurrentlySelfPowered
0080027e B USB_Device_RemoteWakeupEnabled
0080027f B USB_IsInitialized
00800280 B USB_DeviceState
00800281 B USB_ControlRequest
00800289 B __bss_end
00800289 N _end
00810000 N __eeprom_end
