### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos

#Load Video Drivers (Often Needed for Booting into Linux)
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#Load Font
font=unicode

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi

#Use Keyboard Input to Interact With Grub
terminal_input console

#Output to Monitor
terminal_output gfxterm

#Saves Command as Variable
probe --label $root --set mode
echo $mode

if [ $mode == "SPUR-MODE01" ] ; then
	# boot Arch Linux
  echo "Booting Arch Linux..."
  load_video
  set gfxpayload=keep
  insmod gzio
  insmod part_gpt
  insmod fat
  search --no-floppy --fs-uuid --set=root EECC-E58B
  linux /vmlinuz-linux root=UUID=77af636d-4451-4537-ae86-ae537ea5397b rw initrd=/initramfs-linux.img
  initrd  /initramfs-linux.img
  boot
fi

if [ $mode == "SPUR-MODE02" ] ; then
	#Boot Windows 7 UEFI
  echo "Booting Windows 7..."
	search --no-floppy --fs-uuid --set=root A2D8-BE12
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
  boot
fi
