### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos

#Load Environment Variables
if [ -s $prefix/grubenv ]; then
  load_env
fi

#Load Video Drivers (Often Needed for Booting into Linux)
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#Load Font
font=unicode

#Add Modules for GPT Partitions and Reading ext2
#insmod part_gpt
#insmod ext2

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi

#Use Keyboard Input to Interact With Grub
terminal_input console

#Output to Monitor
terminal_output gfxterm

if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi


#Menu Entries

#Menu Entry for GParted Flash Drive.  Chainloads EFI File for GParted
menuentry "GParted" {
	search --set=root --fs-uuid 40F5-C940
	chainloader /EFI/boot/bootx64.efi
}

#Menu Entry for Clonezilla.  Chainloads EFI File for Clonezilla
menuentry "Clonezilla" {
	search --set=root --fs-uuid 875C-F08F
	chainloader /EFI/boot/bootx64.efi
}
