00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
00000098 T __trampolines_end
00000098 T __trampolines_start
000000c8 T ManufacturerString
000000e2 T LanguageString
000000e6 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000124 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_4
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 t LEDs_SetAllLEDs
00000160 T SetupHardware
000001d0 T main
000001e6 T EVENT_USB_Device_Connect
000001ea T EVENT_USB_Device_Disconnect
000001ee T EVENT_USB_Device_ConfigurationChanged
00000202 T EVENT_USB_Device_ControlRequest
0000020a T CALLBACK_MS_Device_SCSICommandReceived
00000226 T CALLBACK_USB_GetDescriptor
00000286 t Dataflash_ToggleSelectedChipCS
0000029a t Dataflash_WaitWhileBusy
000002b6 t Dataflash_SendAddressBytes
000002e8 t Dataflash_SelectChipFromPage
0000030a T DataflashManager_WriteBlocks
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000056c T DataflashManager_ReadBlocks
0000078a T DataflashManager_ResetDataflashProtections
0000082a T DataflashManager_CheckDataflashOperation
0000087c t SCSI_Command_ReadWrite_10
00000902 T SCSI_DecodeSCSICommand
00000b34 T Endpoint_Null_Stream
00000bba T Endpoint_Write_Stream_LE
00000c54 T Endpoint_Write_Stream_BE
00000cf8 T Endpoint_Read_Stream_LE
00000d92 T Endpoint_Write_Control_Stream_LE
00000e48 T Endpoint_Write_Control_PStream_LE
00000f00 T Endpoint_ConfigureEndpoint_Prv
00000f6a T Endpoint_ConfigureEndpointTable
00000fe4 T Endpoint_ClearStatusStage
00001022 T Endpoint_WaitUntilReady
00001080 T USB_ResetInterface
0000110a T USB_Init
00001126 T USB_INT_DisableAllInterrupts
00001136 T USB_INT_ClearAllInterrupts
00001140 T __vector_10
000012e2 T __vector_11
00001360 T USB_Device_ProcessControlRequest
0000160e W EVENT_USB_Device_Reset
0000160e W EVENT_USB_Device_StartOfFrame
0000160e W EVENT_USB_Device_Suspend
0000160e W EVENT_USB_Device_WakeUp
0000160e T USB_Event_Stub
00001610 T USB_USBTask
00001646 T MS_Device_ProcessControlRequest
000016c2 T MS_Device_ConfigureEndpoints
000016fc T MS_Device_USBTask
00001930 W exit
00001930 T _exit
00001932 t __stop_program
00001934 A __data_load_start
00001934 T _etext
000019a4 A __data_load_end
000020ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D Disk_MS_Interface
00800139 d SenseData
0080014b d InquiryData
00800170 B __bss_start
00800170 D __data_end
00800170 D _edata
00800170 B USB_Device_ConfigurationNumber
00800171 B USB_Device_CurrentlySelfPowered
00800172 B USB_Device_RemoteWakeupEnabled
00800173 B USB_IsInitialized
00800174 B USB_DeviceState
00800175 B USB_ControlRequest
0080017d B __bss_end
0080017d N _end
00810000 N __eeprom_end
